# Zalando

./: pom.xml
src/main/java/pages/: BasePage.java  CategoryHomePage.java  CategoryPage.java  IndexPage.java  IndexPageMobile.java  LoginPage.java  PDPPage.java  PaginationPage.java  SearchResultPage.java  SearchResultPageMobile.java  WomenClothPage.java
src/main/java/utils/: Constants.java
src/test/java/: LoginProcessTest.java  LoginTest.java  SearchByCategoryTest.java  SetUp.java  SimpleSearchTest.java  SimpleSearchTestMobile.java
src/test/java/Listeners/: Retry.java  RetryListener.java
src/test/java/resources/: project.properties  zalando-mobile.xml  zalando.xml
